      _/_/_/  _/      _/    _/_/    _/          _/   
   _/        _/_/    _/  _/    _/  _/          _/    
    _/_/    _/  _/  _/  _/    _/  _/    _/    _/     
       _/  _/    _/_/  _/    _/    _/  _/  _/        
_/_/_/    _/      _/    _/_/        _/  _/           
                                                     
                                                     
                                     
    _/_/_/      _/_/    _/      _/   
   _/    _/  _/    _/    _/  _/      
  _/_/_/    _/    _/      _/         
 _/    _/  _/    _/    _/  _/        
_/_/_/      _/_/    _/      _/ 

   _____  ______ _      __  ___  ____  _  __
  / __/ |/ / __ \ | /| / / / _ )/ __ \| |/_/
 _\ \/    / /_/ / |/ |/ / / _  / /_/ />  <  
/___/_/|_/\____/|__/|__/ /____/\____/_/|_|  


____ _  _ ____ _ _ _    ___  ____ _  _ 
[__  |\ | |  | | | |    |__] |  |  \/  
___] | \| |__| |_|_|    |__] |__| _/\_ 